{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "sst bind astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint",
    "astro": "astro",
    "sst:deploy": "sst deploy",
    "sst:deploy:prod": "sst deploy --stage prod",
    "sst:dev": "sst dev"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/solid-js": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astropub/icons": "^0.2.0",
    "@floating-ui/dom": "^1.5.1",
    "@fontsource/fira-mono": "^5.0.8",
    "@fontsource/jost": "^5.0.8",
    "@kobalte/core": "^0.11.0",
    "@kobalte/tailwindcss": "^0.8.0",
    "@mobily/ts-belt": "4.0.0-rc.5",
    "astro": "^3.0.6",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.8.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.30.0",
    "mdast-util-to-string": "^3.2.0",
    "reading-time": "^1.5.0",
    "solid-icons": "^1.0.11",
    "solid-js": "^1.7.11",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@total-typescript/ts-reset": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "astro-sst": "2.24.22",
    "autoprefixer": "^10.4.15",
    "aws-cdk-lib": "2.91.0",
    "constructs": "10.2.69",
    "eslint": "^8.48.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "puppeteer": "^19.11.1",
    "sst": "2.24.22",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0"
  }
}